{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "smoke:commercial-readiness": "node scripts/commercial-readiness-smoke.js",
    "supabase:cli": "node scripts/supabase-cli.mjs",
    "check:supabase-grants": "node scripts/check-supabase-migration-grants.js",
    "check:supabase-functions": "node scripts/check-supabase-function-exposure.js",
    "supplier-bank:doctor": "node scripts/supplier-bank-cli.mjs doctor",
    "supplier-bank:validate-sources": "node scripts/supplier-bank-cli.mjs validate-supplier-sources",
    "supplier-bank:url-candidates": "node scripts/supplier-bank-cli.mjs supplier-bank-url-candidate-report",
    "supplier-bank:url-candidates:write": "node scripts/supplier-bank-cli.mjs supplier-bank-url-candidate-report --write-report",
    "supplier-bank:url-confirmation-checklist": "node scripts/supplier-bank-cli.mjs supplier-bank-url-confirmation-checklist",
    "supplier-bank:url-confirmation-checklist:write": "node scripts/supplier-bank-cli.mjs supplier-bank-url-confirmation-checklist --write-report",
    "supplier-bank:seed-sources:preview": "node scripts/supplier-bank-cli.mjs seed-supplier-sources",
    "supplier-bank:verify-sources": "node scripts/supplier-bank-cli.mjs verify-supplier-sources",
    "supplier-bank:smoke-wmd": "node scripts/supplier-bank-cli.mjs smoke-wmd-bank-pilot",
    "supplier-bank:smoke-wmd:report": "node scripts/supplier-bank-cli.mjs smoke-wmd-bank-pilot --limit 3 --write-report",
    "supplier-bank:preflight-wmd": "node scripts/supplier-bank-cli.mjs preflight-wmd-bank-pilot",
    "supplier-bank:apply-wmd:preview": "node scripts/supplier-bank-cli.mjs apply-wmd-bank",
    "supplier-bank:refresh-wmd:preview": "node scripts/supplier-bank-cli.mjs refresh-wmd-bank",
    "supplier-bank:process-refresh-queue:preview": "node scripts/supplier-bank-cli.mjs process-refresh-queue",
    "supplier-bank:pixart-first-slice:preview": "node scripts/supplier-bank-cli.mjs pixart-bank-first-slice",
    "supplier-bank:pixart-normalize-preview": "node scripts/supplier-bank-cli.mjs normalize-pixart-extraction-preview",
    "supplier-bank:pixart-write:preview": "node scripts/supplier-bank-cli.mjs write-pixart-bank-snapshot",
    "supplier-bank:pixart-restore-safe-baseline:preview": "node scripts/supplier-bank-cli.mjs restore-pixart-safe-baseline",
    "supplier-bank:pixart-storformat-preview": "node scripts/supplier-bank-cli.mjs preview-pixart-storformat-import",
    "supplier-bank:pixart-rigids-storformat-preview": "node scripts/supplier-bank-cli.mjs preview-pixart-rigids-storformat-import",
    "supplier-bank:pixart-rigids-storformat-review": "node scripts/supplier-bank-cli.mjs review-pixart-rigids-storformat-preview",
    "supplier-bank:pixart-rigids-bank-candidate-review": "node scripts/supplier-bank-cli.mjs review-pixart-rigids-bank-candidate",
    "supplier-bank:pixart-rigids-candidate-packet": "node scripts/supplier-bank-cli.mjs review-pixart-rigids-candidate-packet",
    "supplier-bank:pixart-rigids-bank-write-preflight": "node scripts/supplier-bank-cli.mjs preflight-pixart-rigids-bank-write",
    "supplier-bank:pixart-rigids-bank-write-preflight:write": "node scripts/supplier-bank-cli.mjs preflight-pixart-rigids-bank-write --write-report",
    "supplier-bank:review-wmd": "node scripts/supplier-bank-cli.mjs review-wmd-refresh",
    "supplier-bank:review-wmd:mark-reviewed:preview": "node scripts/supplier-bank-cli.mjs update-delta-review-status --latest-wmd --status reviewed",
    "supplier-bank:review-pixart": "node scripts/supplier-bank-cli.mjs review-pixart-refresh",
    "supplier-bank:review-pixart:mark-reviewed:preview": "node scripts/supplier-bank-cli.mjs update-delta-review-status --latest-pixart --status reviewed",
    "supplier-bank:review-import-eligibility": "node scripts/supplier-bank-cli.mjs review-import-eligibility",
    "supplier-bank:review-imported-drafts": "node scripts/supplier-bank-cli.mjs review-imported-drafts",
    "supplier-bank:review-imported-drafts:report": "node scripts/supplier-bank-cli.mjs review-imported-drafts --write-report",
    "supplier-bank:review-source-coverage": "node scripts/supplier-bank-cli.mjs review-source-coverage",
    "supplier-bank:plan-next-expansion": "node scripts/supplier-bank-cli.mjs plan-next-expansion",
    "supplier-bank:status-report": "node scripts/supplier-bank-cli.mjs supplier-bank-status-report",
    "supplier-bank:status-report:write": "node scripts/supplier-bank-cli.mjs supplier-bank-status-report --write-report",
    "supplier-bank:decision-queue": "node scripts/supplier-bank-cli.mjs supplier-bank-decision-queue",
    "supplier-bank:decision-queue:write": "node scripts/supplier-bank-cli.mjs supplier-bank-decision-queue --write-report",
    "supplier-bank:approval-packet": "node scripts/supplier-bank-cli.mjs supplier-bank-approval-packet",
    "supplier-bank:approval-packet:write": "node scripts/supplier-bank-cli.mjs supplier-bank-approval-packet --write-report",
    "supplier-bank:expansion-packet": "node scripts/supplier-bank-cli.mjs supplier-bank-expansion-packet",
    "supplier-bank:expansion-packet:write": "node scripts/supplier-bank-cli.mjs supplier-bank-expansion-packet --write-report",
    "supplier-bank:gate-roadmap": "node scripts/supplier-bank-cli.mjs supplier-bank-gate-roadmap",
    "supplier-bank:gate-roadmap:write": "node scripts/supplier-bank-cli.mjs supplier-bank-gate-roadmap --write-report",
    "supplier-bank:executive-summary": "node scripts/supplier-bank-cli.mjs supplier-bank-executive-summary",
    "supplier-bank:executive-summary:write": "node scripts/supplier-bank-cli.mjs supplier-bank-executive-summary --write-report",
    "supplier-bank:completion-audit": "node scripts/supplier-bank-cli.mjs supplier-bank-completion-audit",
    "supplier-bank:completion-audit:write": "node scripts/supplier-bank-cli.mjs supplier-bank-completion-audit --write-report",
    "supplier-bank:goal-snapshot": "node scripts/supplier-bank-cli.mjs supplier-bank-goal-snapshot",
    "supplier-bank:goal-snapshot:write": "node scripts/supplier-bank-cli.mjs supplier-bank-goal-snapshot --write-report",
    "supplier-bank:report-index": "node scripts/supplier-bank-cli.mjs supplier-bank-report-index",
    "supplier-bank:report-index:write": "node scripts/supplier-bank-cli.mjs supplier-bank-report-index --write-report",
    "supplier-bank:coverage-gap-plan": "node scripts/supplier-bank-cli.mjs supplier-bank-coverage-gap-plan",
    "supplier-bank:coverage-gap-plan:write": "node scripts/supplier-bank-cli.mjs supplier-bank-coverage-gap-plan --write-report",
    "supplier-bank:pixart-adapter-plan": "node scripts/supplier-bank-cli.mjs supplier-bank-pixart-adapter-plan",
    "supplier-bank:pixart-adapter-plan:write": "node scripts/supplier-bank-cli.mjs supplier-bank-pixart-adapter-plan --write-report",
    "supplier-bank:pixart-readiness": "node scripts/supplier-bank-cli.mjs supplier-bank-pixart-readiness-report",
    "supplier-bank:pixart-readiness:write": "node scripts/supplier-bank-cli.mjs supplier-bank-pixart-readiness-report --write-report",
    "supplier-bank:print-com-plan-first-slice": "node scripts/supplier-bank-cli.mjs plan-print-com-bank-slice",
    "supplier-bank:print-com-first-slice:preview": "node scripts/supplier-bank-cli.mjs print-com-bank-first-slice --family flyers --limit 24 --details-limit 5",
    "supplier-bank:print-com-folders-first-slice:preview": "node scripts/supplier-bank-cli.mjs print-com-bank-first-slice --family folders --limit 60 --details-limit 8",
    "supplier-bank:print-com-business-cards-first-slice:preview": "node scripts/supplier-bank-cli.mjs print-com-bank-first-slice --family business_cards --limit 20 --details-limit 8",
    "supplier-bank:print-com-letterheads-first-slice:preview": "node scripts/supplier-bank-cli.mjs print-com-bank-first-slice --family letterheads --limit 30 --details-limit 10",
    "supplier-bank:print-com-packaging-first-slice:preview": "node scripts/supplier-bank-cli.mjs print-com-bank-first-slice --family packaging --limit 80 --details-limit 12",
    "supplier-bank:print-com-tshirts-first-slice:preview": "node scripts/supplier-bank-cli.mjs print-com-bank-first-slice --family tshirts --limit 80 --details-limit 16",
    "supplier-bank:print-com-other-first-slice:preview": "node scripts/supplier-bank-cli.mjs print-com-bank-first-slice --family other --limit 80 --details-limit 12",
    "supplier-bank:print-com-price-preview": "node scripts/supplier-bank-cli.mjs print-com-bank-price-preview --policy flyers-core-a5-130gsm-gloss",
    "supplier-bank:print-com-sales-folder-price-preview": "node scripts/supplier-bank-cli.mjs print-com-bank-price-preview --policy presentation-folders-a4-1mm-slits-300gsm-gloss",
    "supplier-bank:print-com-business-card-price-preview": "node scripts/supplier-bank-cli.mjs print-com-bank-price-preview --policy businesscards-standard-85x55-300gsm-gloss",
    "supplier-bank:print-com-letterhead-price-preview": "node scripts/supplier-bank-cli.mjs print-com-bank-price-preview --policy letterheads-a4-90gsm-4-0",
    "supplier-bank:print-com-packaging-price-preview": "node scripts/supplier-bank-cli.mjs print-com-bank-price-preview --policy businesscard-boxes-90x60x60-unprinted",
    "supplier-bank:print-com-tshirt-price-preview": "node scripts/supplier-bank-cli.mjs print-com-bank-price-preview --policy tshirt-basic-7-front-transfer-black-s",
    "supplier-bank:print-com-placemats-price-preview": "node scripts/supplier-bank-cli.mjs print-com-bank-price-preview --policy placemats-a4-landscape-135gsm-coated-4-0",
    "supplier-bank:print-com-placemats-bank-write-preflight": "node scripts/supplier-bank-cli.mjs preflight-print-com-placemats-bank-write",
    "supplier-bank:print-com-placemats-bank-write-preflight:write": "node scripts/supplier-bank-cli.mjs preflight-print-com-placemats-bank-write --write-report",
    "supplier-bank:print-com-write-preview": "node scripts/supplier-bank-cli.mjs write-print-com-bank-snapshot",
    "supplier-bank:preview-print-com-draft-import": "node scripts/supplier-bank-cli.mjs preview-bank-draft-import --supplier-slug print-com --product-key flyers",
    "supplier-bank:approve-pixart:preview": "node scripts/supplier-bank-cli.mjs approve-bank-product --supplier-slug pixartprinting --product-key pixart-flat-surface-adhesive",
    "supplier-bank:db-health:sql": "node scripts/supabase-cli.mjs db query --linked --file scripts/sql/supabase-db-health.sql",
    "supplier-bank:wmd-review-state:sql": "node scripts/supabase-cli.mjs db query --linked --file scripts/sql/wmd-latest-delta-review-state.sql",
    "supplier-bank:wmd-review-mark-reviewed:sql": "node scripts/supabase-cli.mjs db query --linked --file scripts/sql/wmd-mark-latest-delta-review-reviewed.sql",
    "supplier-bank:wmd-review-accept:sql": "node scripts/supabase-cli.mjs db query --linked --file scripts/sql/wmd-accept-latest-delta-review.sql",
    "supplier-bank:verify-wmd": "node scripts/supplier-bank-cli.mjs verify-wmd-bank",
    "supplier-bank:apply-wmd-pilot:preview": "node scripts/supplier-bank-cli.mjs apply-wmd-bank-pilot",
    "supplier-bank:verify-wmd-pilot": "node scripts/supplier-bank-cli.mjs verify-wmd-bank-pilot",
    "supplier-bank:ingest-blueprint": "node scripts/supplier-bank-cli.mjs ingest-blueprint",
    "fetch:standard-rollup:import": "node scripts/fetch-standard-rollup-import.js import",
    "fetch:premium-rollups:import": "node scripts/fetch-premium-rollups-import.js import",
    "fetch:komplet-color-rollup:import": "node scripts/fetch-komplet-color-rollup-import.js import",
    "log:push-ready": "node scripts/log-push-ready.mjs",
    "notify:merge-main": "node scripts/log-push-ready.mjs --to-main"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-id": "^1.1.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@radix-ui/react-use-escape-keydown": "^1.1.1",
    "@radix-ui/react-use-size": "^1.1.1",
    "@stripe/connect-js": "^1.0.4",
    "@stripe/react-stripe-js": "^5.5.0",
    "@stripe/stripe-js": "^8.6.4",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/react-query": "^5.83.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "fabric": "^5.3.0",
    "framer-motion": "^12.38.0",
    "input-otp": "^1.4.2",
    "jspdf": "^3.0.4",
    "lcms-wasm": "^1.0.5",
    "lucide-react": "^0.462.0",
    "motion": "^11.18.2",
    "next-themes": "^0.3.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.61.1",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/fabric": "^5.3.10",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "lovable-tagger": "^1.1.11",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "supabase": "^2.71.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19"
  }
}
